# WEB-Summer2019

./: README.md
ICP-10/SOURCE/EarthquakeApp/gradle/wrapper/: gradle-wrapper.properties
ICP-11/SOURCE/Proximity/app/: build.gradle
ICP-11/SOURCE/Proximity/gradle/wrapper/: gradle-wrapper.properties
ICP-12/SOURCE/CameraFirebaseApp-master/: build.gradle
ICP-12/SOURCE/CameraFirebaseApp-master/gradle/wrapper/: gradle-wrapper.properties
ICP-12/SOURCE/FireBaseApp/: build.gradle
ICP-12/SOURCE/FireBaseApp 2/: build.gradle
ICP-12/SOURCE/FireBaseApp/app/: build.gradle  google-services.json
ICP-12/SOURCE/FireBaseApp/app/src/androidTest/java/edu/umkc/rashmi/: ExampleInstrumentedTest.java
ICP-12/SOURCE/FireBaseApp/app/src/main/java/edu/umkc/rashmi/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
ICP-12/SOURCE/FireBaseApp/gradle/wrapper/: gradle-wrapper.properties
ICP-12/SOURCE/SQLiteSampleApp-master/app/: build.gradle
ICP-12/SOURCE/SQLiteSampleApp-master/gradle/wrapper/: gradle-wrapper.properties
ICP-3/SOURCE/colorpicker/: script.js
ICP-3/SOURCE/hangman/: hangman.css  hangman.js
ICP-4/SOURCE/Calculator/: index.css
ICP-4/SOURCE/Todo/: index.html  todo.js
ICP-4/SOURCE/Todo/Todo in Angular.js_files/: todo.js
ICP-6/SOURCE/MongoDB/: cloud_mongodb_connection.js  cloud_mongodb_create_collection.js  cloud_mongodb_delete.js  cloud_mongodb_drop_collection.js  cloud_mongodb_find.js  cloud_mongodb_insert.js  cloud_mongodb_update.js  mongodb_create_collection.js  mongodb_create_db.js  mongodb_insert.js
LAB-1/SOURCE/task1/: about.html  app.css  civil.html  cs.html  eee.html  electrical.html  home.html  megamenu.html
LAB-1/SOURCE/task2/: index.html  snakegame.js
(+16 files in other folders)
