<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coffee_back"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.vijaya.myorder.MainActivity">

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:hint="Enter Your Name"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/toppings"
            android:textColor="@android:color/holo_green_dark" />

        <CheckBox
            android:id="@+id/whipped_cream_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:paddingLeft="24dp"
            android:text="@string/whipped_cream"
            android:textColor="@android:color/holo_purple"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/mixed_spices"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:text="Mixed Spices"
            android:textColor="@android:color/holo_purple" />

        <CheckBox
            android:id="@+id/hazzlenut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hazzlenut"
            android:textColor="@android:color/holo_purple" />

        <CheckBox
            android:id="@+id/chocolate_checked"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:paddingLeft="24dp"
            android:text="@string/chocolate"
            android:textColor="@android:color/holo_purple"
            android:textSize="16sp" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/quantity"
            android:textColor="@android:color/holo_orange_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:onClick="decrement"
                android:text="-"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantity_text_view"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/initial_quantity_value"
                android:textColor="#000000" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:orientation="horizontal">

            <Button
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:background="@color/colorPrimaryDark"
                android:text="Order"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@color/colorAccent"
                android:text="Summary"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>